{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~assets/*": ["./src/assets/*"],
      "~components/*": ["./src/components/*"],
      "~containers/*": ["./src/containers/*"],
      "~hooks/*": ["./src/hooks/*"],
      "~pages/*": ["./src/pages/*"],
      "~types/*": ["./src/types/*"],
      "~/*": ["./src/*"],
    }
  }
}